# OpenAI API Key
OPENAI_API_KEY=your_sk-proj-fJ9qrg1qj4mfrErPkXuevsHfVDywo3_QaW8VrZS6lpw4R7byAoQbAlG2qYvo1GhsU_VjKsK04mT3BlbkFJdxd5Ack2-O86i_wHcyRt6Sy-TRYuPT6dDpVcXt3x8IodU6egB2qB9UzDoS537YRRb1Nu__qkEA_here

# Google Calendar API Credentials (path to your credentials JSON file)
GOOGLE_CALENDAR_CREDENTIALS=path_to_your_google_credentials.json

# LINE Bot API Keys
LINE_CHANNEL_SECRET=your_ddb2230749fec5a6f488a96dbfd005b1_here
LINE_CHANNEL_ACCESS_TOKEN=your_+cBcpdmL8mXESGvHMZ10lFsDSXvolJMDjvbDrt3gsS242Y7A/Yd4qBr7exiMQQf3b1c9PXcoqeJKYCsrIKhKwrxH2LhPSXsxHr5POp/mKAwN1YT4HjGlHmXOQmslaDnj3fPocfSs99rWh/KffbWoTwdB04t89/1O/w1cDnyilFU=_here

GOOGLE_CLIENT_SECRET=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
REDIRECT_URI= https://line-calendar-bot-30zu.onrender.com/oauth2callback
